VUE_APP_API_URL=http://localhost:8000/
VUE_APP_AUTH_API_URL=http://localhost:5000/
VUE_APP_GOOGLE_CLIENT_ID=773385657337-rn1q93jpq1fb5nmhfkd53de0e5l9r75i.apps.googleusercontent.com
VUE_APP_FACEBOOK_CLIENT_ID=2360511760679205