VUE_APP_I18N_LOCALE=pt-br
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GOOGLE_CLIENT_ID=773385657337-rn1q93jpq1fb5nmhfkd53de0e5l9r75i.apps.googleusercontent.com
VUE_APP_FACEBOOK_CLIENT_ID=429600454526118
VUE_APP_API_VOZ_ATIVA=https://voz-ativa.herokuapp.com
VUE_APP_VOZ_ATIVA=https://www.vozativa.org
